{
    "ConnectionStrings": {
        "DefaultConnection": "{sql-server-connection-string}"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console"],
        "MinimumLevel": "Information",
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
